---
title: "Preliminary Report Task 2"
author: "Erich Orozco"
date: "Friday, September 12, 2014"
output: word_document
---


Objective Function
cost = X
Xi^m = M
Xi^a = A
Xi^f = F
Minimize M + A + F = X 
Subject to 
0 < M < 800*60/M
0 < A < 800*60/M
0 < F < 800*60/M


This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r}
# Import the production data from Amazon S3

require(httr)
production<- read.csv(text=rawToChar( 
        GET(
                "https://s3.amazonaws.com/ACEO/production.csv"
        )[["content"]] ) )


require(stringr)
# convert from factor to character
production$COST<-as.character(production$COST)
#drop dollar sign
cost<-str_sub(production$COST,2)
#convert cost to numeric
production$COST<-as.numeric(cost)


```

Here are the column names of the production data

```{r, echo=TRUE}
names(production)
```
Here is the average MACHINETIME for each production type

```{r, echo=TRUE}
require(plyr)
ddply(production,~PRODUCTCODE,summarise,Coefficients=mean(MACHINETIME))

```
Here is the average ASSEMBLYTIME for each production type

```{r, echo=TRUE}

ddply(production,~PRODUCTCODE,summarise,Coefficients=mean(ASSEMBLYTIME))

```

Here is the average FINISHTIME for each production type

```{r, echo=TRUE}

ddply(production,~PRODUCTCODE,summarise,Coefficients=mean(FINISHTIME))

```

Here is the average COST for each production type

```{r, echo=TRUE}

ddply(production,~PRODUCTCODE,summarise,Coefficients=mean(COST))

```

